Kürbis	k.y.R.b.I.s	6	6	3.46	1	0.79	Kürbisse	1.973	2
Kirche	k.I.R.C.5	6	5	48.15	1	1.93	Kirsche	3.13	2
Tunnel	t.U.n.5.l	6	5	21.58	2	1.2	Tunnels;Tunneln	2.755	2
Zitrone	ts.I.t.R.5	7	5	4.13	1	2.2	Zitronen	2.049	3
Zebra	ts.E.b.R.a	5	5	1.77	1	1.97	Debra	1.633	2
Erdbeere	E.R.d.b.i.r.5	8	7	0.75	1	2.83	Erdbeeren	1.322	3
Tankstelle	t.a.N.k.S.t.E.l.5	10	9	8.5	1	0.91	Tankstellen	2.369	3
Schildkröte	S.I.l.t.k.5.R.2.t.5	11	10	12.64	1	3.58	Schildkröten	2.526	3
Klavier	k.l.a.v.i.R	7	6	10.59	1	4.57	Xavier	2.464	2
Krippe	k.R.I.p.5	6	5	1.3	4	3.5825	Grippe;Klippe;Kippe;Rippe	1.544	2
Krawatte	k.R.a.v.a.t.5	8	7	11.18	1	1.42	Krawatten	2.438	3
Elefant	i.l.i.f.a.n.t	7	7	6.77	1	6.14	elegant	2.274	3
Sonnenbrille	z.O.n.5.n.b.R.I.l.5	12	10	3.43	1	0.87	Sonnenbrillen	1.978	4
Geige	g.aI.g.5	5	4	3.23	8	8.5812	zeige;feige;geile;Paige;Gayle;neige;Gage;Geiger	1.929	2
Kittel	k.I.t.5.l	6	5	3.74	1	19.21	Mittel	2.017	2
Kartoffel	k.a.R.t.O.f.5.l	9	8	3.31	1	7.76	Kartoffeln	1.964	3
Gepäck	g.5.p.E.k	6	5	14.61	1	2.01	Gebäck	2.609	2
Ohrring	o.r.I.N	7	4	1.89	1	3.82	Ohrringe	1.69	2
Schmuck	S.m.U.k	7	4	9.09	4	6.87	Schluck;Schmutz;Spuck;Stuck	2.4	1
Kiefer	k.i.f.56	6	4	5.32	8	9.5612	Koffer;tiefer;Käufer;Käfer;Kiffer;Kaffer;Kif;Kiew	2.17	2
Birne	b.I.R.n.5	5	5	9.25	2	1.22	Dirne;Birnen	2.179	2
Tomate	t.o.m.a.t.5	6	6	2.28	1	6.18	Tomaten	1.708	3
Knochen	k.n.O.x.5.n	7	6	31.1	1	46.5	kochen	2.942	2
Flügel	f.l.y3.g.5.l	6	6	18.39	3	2.1533	Flegel;Flüge;Flügeln	2.71	2
Pflanze	pf.l.a.n.ts.5	7	6	10.59	3	5.0933	pflanzt;Lanze;Pflanzen	2.431	2
Stein	S.t.aI.n	5	4	44.88	9	17.73	Schwein;Steig;Stan;steif;Schrein;steil;Schein;Steine;Steiner	3.047	1
Handschuh	h.a.n.tS.u	9	5	6.81	1	7.24	Handschuhe	2.079	2
Papier	p.a.p.i.R	6	5	26.97	2	9.175	kapier;Papi	2.852	2
Hotel	h.o.t.5.l	5	5	71.07	2	10.85	Motel;Hotels	3.302	2
Brot	b.R.o.t	4	4	25.99	10	18.008	Braut;Brett;breit;droht;Brut;brät;Boot;rot;bot;Brote	2.794	1
Hammer	h.a.m.56	6	4	19.29	6	15.0317	Homer;Hummer;Kammer;Jammer;Hacker;Hama	2.579	2
Sofa	z.o.f.a	4	4	10.47	6	5.82	Sophie;Sona;Soda;Sofie;Sofia;Sophia	2.452	2
Treppe	t.R.E.p.5	6	5	22.84	4	12.9825	treffe;Truppe;trenne;Treppen	2.803	2
Suppe	z.U.p.5	5	4	23.54	3	9.3433	Puppe;Summe;Sippe	2.731	2
Krähe	k.R.E3.5	5	4	1.85	2	1.71	kräht;Krähen	1.613	2
Apotheke	a.p.O.t.h.i.k.5	8	8	5.39	1	1.26	Apotheker	2.124	3
Radio	R.a.d.I.o	5	5	31.5	1	0.79	Radios	2.943	2
Mixer	m.I.k.s.56	5	5	1.38	4	12.335	Wichser;Wixer;Fixer;Mix	1.519	2
Flughafen	f.l.u.g.h.a.f.5.n	9	9	34.29	2	1.28	Flughäfen;Flughafens	2.974	3
Tablette	t.a.b.l.E.t.5	8	7	2.2	2	6.595	Tablett;Tabletten	1.778	3
Frosch	f.R.O.S	6	4	8.9	2	12.935	frisch;fromm	2.386	1
Löwe	l.2.v.5	4	4	5.12	4	7.37	live;löse;Möwe;Löwen	2.149	2
Seife	z.aI.f.5	5	4	7.28	6	156.6917	seine;Seite;Pfeife;Seide;Seile;reife	2.307	2
Knöchel	k.n.9.C.5.l	7	6	8.9	1	0.87	Knöcheln	2.382	2
Koffer	k.O.f.56	6	4	34.02	7	3.8643	Käufer;Käfer;Kiefer;koscher;Kiffer;Kaffer;Koffern	2.976	2
Gehirn	g.5.h.I.R.n	6	6	75.55	2	3.505	Gehirns;Gehirne	3.137	2
Finger	f.I.N.56	6	4	75.71	9	8.5733	Dinger;Fischer;Ginger;Fink;Fänger;Ringer;Ficker;fing;Fingern	3.33	2
Schwanz	S.v.a.n.ts	7	5	32.05	3	12.9033	schwarz;Schwartz;Schwan	2.949	1
Cello	ts.E.l.o	5	4	1.34	3	16.8367	Zelle;Zelt;Zero	1.58	2
Himmel	h.I.m.5.l	6	5	113.11	5	5.348	Pimmel;Schimmel;Hummel;Hammel;Himmels	3.478	2
