Bleistift	b.l.aI.s.t.I.f.t	9	8	3.46	1	1.69	Bleistifte	1.982	2
Taxi	t.a.k.s.i	4	5	47.25	1	1.73	Tags	3.109	2
Tempel	t.E.m.p.5.l	6	6	20.99	2	2.03	Stempel;Tempels	2.769	2
Handgelenk	h.a.n.t.g.5.l.E.N.k	10	10	4.29	1	1.54	Handgelenke	2.076	3
Zwiebel	ts.v.i.b.5.l	7	6	1.42	1	3.11	Zwiebeln	1.602	2
Sandale	z.a.n.d.a.l.5	7	7	0.83	1	2.87	Sandalen	1.362	3
Gitarre	g.i.t.a.r.5	7	6	8.94	1	1.14	Gitarren	2.375	3
Brieftasche	b.R.i.f.t.a.S.5	11	8	12.68	1	1.65	Brieftaschen	2.521	3
Kostüm	k.O.s.t.y3.m	6	6	11.14	1	6.38	Kostüme	2.483	2
Nudel	n.u.d.5.l	5	5	1.26	4	5.9225	Nadel;Pudel;Rudel;Nudeln	1.544	2
Ozean	o.ts.i.a.n	5	5	8.7	1	2.05	Ozeans	2.377	3
Kabine	k.a.b.I.n.5	6	6	8.74	1	4.33	Sabine	2.326	3
Pyramide	p.y3.R.a.m.i.d.5	8	8	2.95	1	1.57	Pyramiden	1.914	4
Lippe	l.I.p.5	5	4	4.96	8	5.4087	Lupe;Kippe;tippe;Rippe;Sippe;Lippen;Klippe;flippe	1.924	2
Hähnchen	h.E3.n.C.5.n	8	6	4.25	1	16.06	Hühnchen	2.053	2
Gewebe	g.5.v.i.b.5	6	6	3.94	1	8.23	Gewehre	2.041	3
Teppich	t.E.p.I.C	7	5	13.78	1	2.28	Teppiche	2.531	2
Panda	p.a.n.d.a	5	5	1.89	1	7.99	Wanda	1.699	2
Salz	z.a.l.ts	4	4	11.14	4	8.25	Saleh;Sands;Satz;Saal	2.486	1
Gabel	g.a.b.5.l	5	5	4.25	8	8.6612	gaben;Kabel;Mabel;Label;Nabel;Gabe;Abel;Gabeln	2.064	2
Sessel	z.E.s.5.l	6	5	4.88	2	1.985	Kessel;Fessel	2.072	2
Rasierer	R.a.z.i.r.56	8	6	2.01	1	1.14	rasiere	1.74	3
Zeitung	ts.aI.t.U.N	7	5	41.03	1	47.25	Leitung	3.061	2
Spiegel	S.p.i.g.5.l	7	6	24.76	3	1.7733	Spiegeln;spiegelt;Spiegelei	2.833	2
Stiefel	S.t.i.f.5.l	7	6	12.91	3	9.91	Staffel;Schwefel;Stiefeln	2.52	2
Fisch	f.I.S	5	3	50.4	9	24.3967	Tisch;fing;Fick;Wisch;Misch;Zisch;frisch;Fische;Fischer	3.036	1
Beutel	b.OY.t.5.l	6	5	7.05	1	13.62	Beute	2.143	2
Dusche	d.u.S.5	6	4	18.31	2	7.735	duscht;duschen	2.689	2
Geschenk	g.5.S.E.N.k	8	6	64.1	2	18.285	geschenkt;Geschenke	3.25	2
Stuhl	S.t.u.l	5	4	31.42	10	24.962	still;Stell;schwul;Stil;Stahl;stur;Stall;steil;Stiel;Spul	2.892	1
Tiger	t.i.g.56	5	4	15.95	6	7.19	tiefer;Sieger;Neger;Feger;Tigers;Tigern	2.642	2
Taube	t.aU.b.5	5	4	6.54	6	3.0383	Taufe;tausche;Haube;tauche;Tube;Tauben	2.26	2
Brille	b.R.I.l.5	6	5	24.17	4	22.965	bringe;Grille;Schrille;Brillen	2.814	2
Blume	b.l.U.m.5	5	5	19.96	3	19.9733	Bluse;bluffe;Blumen	2.653	2
Panther	p.a.n.t.56	7	5	1.77	2	13.545	Panzer;Pater	1.681	2
Kabinett	k.a.b.i.n.E.t	8	7	2.76	1	0.79	Kabinetts	1.857	3
Schulter	S.u.l.t.56	8	5	24.49	1	10.51	Schalter	2.758	2
Trommel	t.R.O.m.5.l	7	6	2.28	4	10.0425	Trottel;Rommel;Trommeln;trommelt	1.799	2
Fernsehen	f.E.R.n.z.i.5.n	9	8	62.72	2	8.345	Versehen;Fernsehens	3.217	3
Kasino	k.a.z.i.n.o	6	6	4.37	2	1.3	Casinos;Kasinos	2.049	3
Hirsch	h.I.R.S	6	4	5.59	2	9.625	Hirn;Hirsche	2.1	1
Bluse	b.l.U.s.5	5	5	5.51	5	6.164	Blume;bloße;bluffe;blasse;Busse	2.149	2
Lunge	l.U.N.5	5	4	8.86	6	140.7333	lange;Junge;Zunge;Länge;Lounge;Lungen	2.387	2
Apfel	a.p.f.5.l	5	5	9.41	2	6.32	Äpfel;Abfall	2.303	2
Brücke	b.R.y.k.5	6	5	38.82	8	10.1813	Bruce;Bryce;drücke;Brooke;Brügge;Krücke;Brüche;Brücken	3.038	2
Flugzeug	f.l.u.g.ts.OY.k	8	7	78.19	1	2.05	Flugzeugs	3.337	2
Tasche	t.a.S.5	6	4	67.48	9	26.0956	Tage;Tasse;wasche;Tische;Masche;tausche;täusche;Asche;Taschen	3.247	2
Brust	b.R.U.s.t	5	5	26.3	4	1.365	Trust;Frust;Brest;brummt	2.865	1
Palme	p.a.l.m.5	5	5	2.32	3	1.8633	Palms;Palm;Palmen	1.771	2
Schule	S.u.l.5	6	4	175.48	6	13.1817	Schale;Chile;Schuhe;Schulen;Schwule;Spule	3.698	2
