Gitarre	g.i.t.a.r.5	7	6	8.94	1	1.14	Gitarren	2.375	3
Kürbis	k.y.R.b.I.s	6	6	3.46	1	0.79	Kürbisse	1.973	2
Kirche	k.I.R.C.5	6	5	48.15	1	1.93	Kirsche	3.13	2
Tempel	t.E.m.p.5.l	6	6	20.99	2	2.03	Stempel;Tempels	2.769	2
Handgelenk	h.a.n.t.g.5.l.E.N.k	10	10	4.29	1	1.54	Handgelenke	2.076	3
Zwiebel	ts.v.i.b.5.l	7	6	1.42	1	3.11	Zwiebeln	1.602	2
Erdbeere	E.R.d.b.i.r.5	8	7	0.75	1	2.83	Erdbeeren	1.322	3
Schildkröte	S.I.l.t.k.5.R.2.t.5	11	10	12.64	1	3.58	Schildkröten	2.526	3
Kostüm	k.O.s.t.y3.m	6	6	11.14	1	6.38	Kostüme	2.483	2
Krippe	k.R.I.p.5	6	5	1.3	4	3.5825	Grippe;Klippe;Kippe;Rippe	1.544	2
Krawatte	k.R.a.v.a.t.5	8	7	11.18	1	1.42	Krawatten	2.438	3
Kabine	k.a.b.I.n.5	6	6	8.74	1	4.33	Sabine	2.326	3
Sonnenbrille	z.O.n.5.n.b.R.I.l.5	12	10	3.43	1	0.87	Sonnenbrillen	1.978	4
Geige	g.aI.g.5	5	4	3.23	8	8.5812	zeige;feige;geile;Paige;Gayle;neige;Gage;Geiger	1.929	2
Hähnchen	h.E3.n.C.5.n	8	6	4.25	1	16.06	Hühnchen	2.053	2
Gewebe	g.5.v.i.b.5	6	6	3.94	1	8.23	Gewehre	2.041	3
Teppich	t.E.p.I.C	7	5	13.78	1	2.28	Teppiche	2.531	2
Panda	p.a.n.d.a	5	5	1.89	1	7.99	Wanda	1.699	2
Schmuck	S.m.U.k	7	4	9.09	4	6.87	Schluck;Schmutz;Spuck;Stuck	2.4	1
Kiefer	k.i.f.56	6	4	5.32	8	9.5612	Koffer;tiefer;Käufer;Käfer;Kiffer;Kaffer;Kif;Kiew	2.17	2
Sessel	z.E.s.5.l	6	5	4.88	2	1.985	Kessel;Fessel	2.072	2
Rasierer	R.a.z.i.r.56	8	6	2.01	1	1.14	rasiere	1.74	3
Zeitung	ts.aI.t.U.N	7	5	41.03	1	47.25	Leitung	3.061	2
Spiegel	S.p.i.g.5.l	7	6	24.76	3	1.7733	Spiegeln;spiegelt;Spiegelei	2.833	2
Pflanze	pf.l.a.n.ts.5	7	6	10.59	3	5.0933	pflanzt;Lanze;Pflanzen	2.431	2
Stein	S.t.aI.n	5	4	44.88	9	17.73	Schwein;Steig;Stan;steif;Schrein;steil;Schein;Steine;Steiner	3.047	1
Handschuh	h.a.n.tS.u	9	5	6.81	1	7.24	Handschuhe	2.079	2
Papier	p.a.p.i.R	6	5	26.97	2	9.175	kapier;Papi	2.852	2
Hotel	h.o.t.5.l	5	5	71.07	2	10.85	Motel;Hotels	3.302	2
Brot	b.R.o.t	4	4	25.99	10	18.008	Braut;Brett;breit;droht;Brut;brät;Boot;rot;bot;Brote	2.794	1
Tiger	t.i.g.56	5	4	15.95	6	7.19	tiefer;Sieger;Neger;Feger;Tigers;Tigern	2.642	2
Taube	t.aU.b.5	5	4	6.54	6	3.0383	Taufe;tausche;Haube;tauche;Tube;Tauben	2.26	2
Treppe	t.R.E.p.5	6	5	22.84	4	12.9825	treffe;Truppe;trenne;Treppen	2.803	2
Blume	b.l.U.m.5	5	5	19.96	3	19.9733	Bluse;bluffe;Blumen	2.653	2
Panther	p.a.n.t.56	7	5	1.77	2	13.545	Panzer;Pater	1.681	2
Apotheke	a.p.O.t.h.i.k.5	8	8	5.39	1	1.26	Apotheker	2.124	3
Radio	R.a.d.I.o	5	5	31.5	1	0.79	Radios	2.943	2
Mixer	m.I.k.s.56	5	5	1.38	4	12.335	Wichser;Wixer;Fixer;Mix	1.519	2
Fernsehen	f.E.R.n.z.i.5.n	9	8	62.72	2	8.345	Versehen;Fernsehens	3.217	3
Kasino	k.a.z.i.n.o	6	6	4.37	2	1.3	Casinos;Kasinos	2.049	3
Hirsch	h.I.R.S	6	4	5.59	2	9.625	Hirn;Hirsche	2.1	1
Löwe	l.2.v.5	4	4	5.12	4	7.37	live;löse;Möwe;Löwen	2.149	2
Seife	z.aI.f.5	5	4	7.28	6	156.6917	seine;Seite;Pfeife;Seide;Seile;reife	2.307	2
Apfel	a.p.f.5.l	5	5	9.41	2	6.32	Äpfel;Abfall	2.303	2
Brücke	b.R.y.k.5	6	5	38.82	8	10.1813	Bruce;Bryce;drücke;Brooke;Brügge;Krücke;Brüche;Brücken	3.038	2
Palme	p.a.l.m.5	5	5	2.32	3	1.8633	Palms;Palm;Palmen	1.771	2
Gehirn	g.5.h.I.R.n	6	6	75.55	2	3.505	Gehirns;Gehirne	3.137	2
Finger	f.I.N.56	6	4	75.71	9	8.5733	Dinger;Fischer;Ginger;Fink;Fänger;Ringer;Ficker;fing;Fingern	3.33	2
Schwanz	S.v.a.n.ts	7	5	32.05	3	12.9033	schwarz;Schwartz;Schwan	2.949	1
Himmel	h.I.m.5.l	6	5	113.11	5	5.348	Pimmel;Schimmel;Hummel;Hammel;Himmels	3.478	2
