Tankstelle	t.a.N.k.S.t.E.l.5	10	9	8.5	1	0.91	Tankstellen	2.369	3
Bleistift	b.l.aI.s.t.I.f.t	9	8	3.46	1	1.69	Bleistifte	1.982	2
Taxi	t.a.k.s.i	4	5	47.25	1	1.73	Tags	3.109	2
Tunnel	t.U.n.5.l	6	5	21.58	2	1.2	Tunnels;Tunneln	2.755	2
Zitrone	ts.I.t.R.5	7	5	4.13	1	2.2	Zitronen	2.049	3
Zebra	ts.E.b.R.a	5	5	1.77	1	1.97	Debra	1.633	2
Sandale	z.a.n.d.a.l.5	7	7	0.83	1	2.87	Sandalen	1.362	3
Brieftasche	b.R.i.f.t.a.S.5	11	8	12.68	1	1.65	Brieftaschen	2.521	3
Klavier	k.l.a.v.i.R	7	6	10.59	1	4.57	Xavier	2.464	2
Nudel	n.u.d.5.l	5	5	1.26	4	5.9225	Nadel;Pudel;Rudel;Nudeln	1.544	2
Ozean	o.ts.i.a.n	5	5	8.7	1	2.05	Ozeans	2.377	3
Elefant	i.l.i.f.a.n.t	7	7	6.77	1	6.14	elegant	2.274	3
Pyramide	p.y3.R.a.m.i.d.5	8	8	2.95	1	1.57	Pyramiden	1.914	4
Lippe	l.I.p.5	5	4	4.96	8	5.4087	Lupe;Kippe;tippe;Rippe;Sippe;Lippen;Klippe;flippe	1.924	2
Kittel	k.I.t.5.l	6	5	3.74	1	19.21	Mittel	2.017	2
Kartoffel	k.a.R.t.O.f.5.l	9	8	3.31	1	7.76	Kartoffeln	1.964	3
Gepäck	g.5.p.E.k	6	5	14.61	1	2.01	Gebäck	2.609	2
Ohrring	o.r.I.N	7	4	1.89	1	3.82	Ohrringe	1.69	2
Salz	z.a.l.ts	4	4	11.14	4	8.25	Saleh;Sands;Satz;Saal	2.486	1
Gabel	g.a.b.5.l	5	5	4.25	8	8.6612	gaben;Kabel;Mabel;Label;Nabel;Gabe;Abel;Gabeln	2.064	2
Birne	b.I.R.n.5	5	5	9.25	2	1.22	Dirne;Birnen	2.179	2
Tomate	t.o.m.a.t.5	6	6	2.28	1	6.18	Tomaten	1.708	3
Knochen	k.n.O.x.5.n	7	6	31.1	1	46.5	kochen	2.942	2
Flügel	f.l.y3.g.5.l	6	6	18.39	3	2.1533	Flegel;Flüge;Flügeln	2.71	2
Stiefel	S.t.i.f.5.l	7	6	12.91	3	9.91	Staffel;Schwefel;Stiefeln	2.52	2
Fisch	f.I.S	5	3	50.4	9	24.3967	Tisch;fing;Fick;Wisch;Misch;Zisch;frisch;Fische;Fischer	3.036	1
Beutel	b.OY.t.5.l	6	5	7.05	1	13.62	Beute	2.143	2
Dusche	d.u.S.5	6	4	18.31	2	7.735	duscht;duschen	2.689	2
Geschenk	g.5.S.E.N.k	8	6	64.1	2	18.285	geschenkt;Geschenke	3.25	2
Stuhl	S.t.u.l	5	4	31.42	10	24.962	still;Stell;schwul;Stil;Stahl;stur;Stall;steil;Stiel;Spul	2.892	1
Hammer	h.a.m.56	6	4	19.29	6	15.0317	Homer;Hummer;Kammer;Jammer;Hacker;Hama	2.579	2
Sofa	z.o.f.a	4	4	10.47	6	5.82	Sophie;Sona;Soda;Sofie;Sofia;Sophia	2.452	2
Brille	b.R.I.l.5	6	5	24.17	4	22.965	bringe;Grille;Schrille;Brillen	2.814	2
Suppe	z.U.p.5	5	4	23.54	3	9.3433	Puppe;Summe;Sippe	2.731	2
Krähe	k.R.E3.5	5	4	1.85	2	1.71	kräht;Krähen	1.613	2
Kabinett	k.a.b.i.n.E.t	8	7	2.76	1	0.79	Kabinetts	1.857	3
Schulter	S.u.l.t.56	8	5	24.49	1	10.51	Schalter	2.758	2
Trommel	t.R.O.m.5.l	7	6	2.28	4	10.0425	Trottel;Rommel;Trommeln;trommelt	1.799	2
Flughafen	f.l.u.g.h.a.f.5.n	9	9	34.29	2	1.28	Flughäfen;Flughafens	2.974	3
Tablette	t.a.b.l.E.t.5	8	7	2.2	2	6.595	Tablett;Tabletten	1.778	3
Frosch	f.R.O.S	6	4	8.9	2	12.935	frisch;fromm	2.386	1
Bluse	b.l.U.s.5	5	5	5.51	5	6.164	Blume;bloße;bluffe;blasse;Busse	2.149	2
Lunge	l.U.N.5	5	4	8.86	6	140.7333	lange;Junge;Zunge;Länge;Lounge;Lungen	2.387	2
Knöchel	k.n.9.C.5.l	7	6	8.9	1	0.87	Knöcheln	2.382	2
Koffer	k.O.f.56	6	4	34.02	7	3.8643	Käufer;Käfer;Kiefer;koscher;Kiffer;Kaffer;Koffern	2.976	2
Cello	ts.E.l.o	5	4	1.34	3	16.8367	Zelle;Zelt;Zero	1.58	2
Flugzeug	f.l.u.g.ts.OY.k	8	7	78.19	1	2.05	Flugzeugs	3.337	2
Tasche	t.a.S.5	6	4	67.48	9	26.0956	Tage;Tasse;wasche;Tische;Masche;tausche;täusche;Asche;Taschen	3.247	2
Brust	b.R.U.s.t	5	5	26.3	4	1.365	Trust;Frust;Brest;brummt	2.865	1
Schule	S.u.l.5	6	4	175.48	6	13.1817	Schale;Chile;Schuhe;Schulen;Schwule;Spule	3.698	2
