Apfel	a.p.f.5.l	5	5	9.41	2	6.32	Äpfel;Abfall	2.303	2
Luft	l.U.f.t	4	4	116.3	11	32.9745	läuft;ruft;Lust;Lauft;Duft;Schuft;Lift;lutscht;Loft;blufft;Kluft	3.53	1
Flughafen	f.l.u.g.h.a.f.5.n	9	9	34.29	2	1.28	Flughäfen;Flughafens	2.974	3
Flugzeug	f.l.u.g.ts.OY.k	8	7	78.19	1	2.05	Flugzeugs	3.337	2
Pfeil	pf.aI.l	5	3	9.33	11	100.8318	weil;Teil;geil;Heil;Seil;Neil;Pfeif;Pfahl;Beil;Keil;Pfeile	2.408	1
Knöchel	k.n.9.C.5.l	7	6	8.9	1	0.87	Knöcheln	2.382	2
Sessel	z.E.s.5.l	6	5	4.88	2	1.985	Kessel;Fessel	2.072	2
Ball	b.a.l	4	3	54.49	34	113.8891	mal;Fall;Wahl;Bill;Bar;Bad;bat;Zahl;Tal;Bahn;Bach;Hal;Saal;Bak;Wal;back;Hall;Bull;Wall;Bang;Schal;Bann;Bass;Bao;Pfahl;kahl;Mahl;Beil;Schall;all;Al;Aal;bald;Balg	3.159	1
Bohne	b.o.n.5	5	4	2.32	12	53.4167	Beine;Bühne;wohne;Zone;Boote;Biene;Bote;Tone;schone;ohne;Bon;Bohnen	1.69	2
Ballon	b.a.l.o.n	6	5	4.57	8	2.9638	Baron;Salon;Talon;Saloon;Ballen;ballern;Balkon;Ballons	2.097	2
Bär	b.E3.R	3	3	13.35	7	35.9743	Bier;wär;Bar;fair;Nair;Air;Bäh	2.554	1
Bluse	b.l.U.s.5	5	5	5.51	5	6.164	Blume;bloße;bluffe;blasse;Busse	2.149	2
Bett	b.E.t	4	3	239.93	17	26.05	nett;Boot;Bad;bat;fett;baut;hätt;Beck;bot;lädt;Boyd;wett;Bit;Brett;Bert;bellt;Bette	3.616	1
Brot	b.R.o.t	4	4	25.99	10	18.008	Braut;Brett;breit;droht;Brut;brät;Boot;rot;bot;Brote	2.794	1
Tafel	t.a.f.5.l	5	5	8.78	4	66.695	Teufel;Waffel;Staffel;Tafeln	2.386	2
Knochen	k.n.O.x.5.n	7	6	31.1	1	46.5	kochen	2.942	2
Gehirn	g.5.h.I.R.n	6	6	75.55	2	3.505	Gehirns;Gehirne	3.137	2
Buch	b.U.x	4	3	106.3	10	12.362	Bus;Bauch;Bach;Busch;Tuch;Bull;Huch;Bucht;Bruch;Buche	3.486	1
Butter	b.U.t.56	6	4	9.84	6	91.0667	Mutter;Luther;bitter;Futter;Cutter;Butler	2.43	2
Birne	b.I.R.n.5	5	5	9.25	2	1.22	Dirne;Birnen	2.179	2
Bank	b.a.N.k	4	4	54.45	10	33.137	Dank;Tank;Bange;Balg;sank;Bak;back;Bang;blank;Banker	3.164	1
Tasche	t.a.S.5	6	4	67.48	9	26.0956	Tage;Tasse;wasche;Tische;Masche;tausche;täusche;Asche;Taschen	3.247	2
Stiefel	S.t.i.f.5.l	7	6	12.91	3	9.91	Staffel;Schwefel;Stiefeln	2.52	2
Mixer	m.I.k.s.56	5	5	1.38	4	12.335	Wichser;Wixer;Fixer;Mix	1.519	2
Eimer	aI.m.56	5	3	11.97	5	730.762	immer;einer;Eifer;Eiter;Eier	2.474	2
Bogen	b.o.g.5.n	5	5	7.13	11	13.2745	Boden;zogen;Bohnen;Boten;bohren;biegen;beugen;Booten;Wogen;Bowen;logen	2.297	2
Brücke	b.R.y.k.5	6	5	38.82	8	10.1813	Bruce;Bryce;drücke;Brooke;Brügge;Krücke;Brüche;Brücken	3.038	2
Boot	b.o.t	4	3	64.92	22	53.2268	tot;Tod;Bett;Bob;Bad;rot;Code;bat;Not;baut;Bon;Boyd;Lot;Kot;DOD;Jod;Bos;Bit;Boz;Brot;Boote;Bote	3.228	1
Wagen	v.a.g.5.n	5	5	174.38	24	132.2321	sagen;waren;wegen;Waffen;Tagen;jagen;Wachen;wahren;Magen;waschen;lagen;Wahlen;wiegen;Wangen;Hagen;Wappen;Waggon;Wogen;Pagen;Vasen;wage;vage;Waage;Wagens	3.694	2
Kuh	k.u	3	2	31.46	18	1569.24	du;zu;Tu;Schuh;Lou;Ruh;Chu;Buh;Puh;KI;LUH;Kau;Kai;Muh;CI;Cut;Kur;Akku	2.825	1
Käse	k.E3.z.5	4	4	19.61	1	14.1	käme	2.734	1
Teppich	t.E.p.I.C	7	5	13.78	1	2.28	Teppiche	2.531	2
Krähe	k.R.E3.5	5	4	1.85	2	1.71	kräht;Krähen	1.613	2
Kamm	k.a.m	4	3	3.54	29	212.5407	kann;Komm;kaum;Sam;nahm;Kim;Kat;lahm;Damm;Lamm;Scham;Kahn;Kaff;Katz;kahl;Ram;zahm;Keim;Kar;CHAM;ramm;am;Ahm;Camp;Kram;Kammer;kamt;Kamp;Klamm	1.991	1
Brust	b.R.U.s.t	5	5	26.3	4	1.365	Trust;Frust;Brest;brummt	2.865	1
Stuhl	S.t.u.l	5	4	31.42	10	24.962	still;Stell;schwul;Stil;Stahl;stur;Stall;steil;Stiel;Spul	2.892	1
Kabinett	k.a.b.i.n.E.t	8	7	2.76	1	0.79	Kabinetts	1.857	3
Katze	k.a.ts.5	5	4	60.32	10	10.901	Kate;Kasse;Karre;Kacke;Kappe;Kotze;Cape;Kanne;Katz;Katzen	3.046	2
Kaffee	k.a.f.i	6	4	112.84	11	6.88	Katie;Casey;Callie;Carrie;Kari;Cali;Kali;KD;Kaffer;Kaff;Cafés	3.44	2
Hähnchen	h.E3.n.C.5.n	8	6	4.25	1	16.06	Hühnchen	2.053	2
Kasino	k.a.z.i.n.o	6	6	4.37	2	1.3	Casinos;Kasinos	2.049	3
Kabine	k.a.b.I.n.5	6	6	8.74	1	4.33	Sabine	2.326	3
Kirche	k.I.R.C.5	6	5	48.15	1	1.93	Kirsche	3.13	2
Kino	k.i.n.o	4	4	34.1	12	5.6142	Kilo;Kano;Shino;Pino;Dino;Nino;Kono;Tino;Gino;Ken;Qin;Kinos	2.937	2
Kostüm	k.O.s.t.y3.m	6	6	11.14	1	6.38	Kostüme	2.483	2
Krippe	k.R.I.p.5	6	5	1.3	4	3.5825	Grippe;Klippe;Kippe;Rippe	1.544	2
Cello	ts.E.l.o	5	4	1.34	3	16.8367	Zelle;Zelt;Zero	1.58	2
Höhle	h.2.l.5	5	4	22.13	11	30.1936	Hölle;höre;hole;Halle;Hülle;helle;heile;heule;hohle;Höhe;Höhlen	2.729	2
Land	l.a.n.t	4	4	232.49	18	45.8144	Lasst;Hand;fand;Band;lacht;Wand;Sand;Lana;Last;lohnt;Rand;LAPD;lehnt;Pfand;labt;langt;ahnt;plant	3.762	1
Kanu	k.a.n.u	4	4	1.06	6	616.435	Nanu;Kano;Kanne;Kanna;kann;Kahn	1.447	2
Uhr	u.R	3	2	240.4	12	1136.1083	er;ihr;Ohr;Air;Orr;nur;zur;fuhr;Tour;Kur;pur;Hur	3.836	1
Hund	h.U.n.t	4	4	118.67	12	1243.7658	Hand;Mund;Pfund;rund;Bund;hupt;Fund;bunt;wund;Hurt;Schund;und	3.537	1
Hirsch	h.I.R.S	6	4	5.59	2	9.625	Hirn;Hirsche	2.1	1
Esel	i.z.5.l	4	4	11.14	5	1.96	Ekel;edel;Igel;Wiesel;Diesel	2.486	2
Kleid	k.l.aI.t	5	4	41.89	4	201.3475	klein;klaut;Leid;Keith	3.038	1
Trommel	t.R.O.m.5.l	7	6	2.28	4	10.0425	Trottel;Rommel;Trommeln;trommelt	1.799	2
Ei	aI	2	1	21.81	27	585.6226	Oh;äh;Ah;O;Au;eh;EE;AE;ein;bei;sei;Eier;Eis;Mai;Mei;Wei;Hai;Eid;AIDS;leih;Fei;Thai;Hei;Dai;Kai;Rai;Pei	2.787	1
Elefant	i.l.i.f.a.n.t	7	7	6.77	1	6.14	elegant	2.274	3
Ohrring	o.r.I.N	7	4	1.89	1	3.82	Ohrringe	1.69	2
Ohr	o.R	3	2	27.56	18	660.4228	er;ihr;Uhr;Air;Oha;OC;OJ;OG;Ur;Orr;Oh;O;Tor;Rohr;Chor;Thor;Moor;Mohr	2.88	1
Auge	aU.g.5	4	3	105.56	2	148.86	Augen;Auges	3.369	2
Finger	f.I.N.56	6	4	75.71	9	8.5733	Dinger;Fischer;Ginger;Fink;Fänger;Ringer;Ficker;fing;Fingern	3.33	2
Kittel	k.I.t.5.l	6	5	3.74	1	19.21	Mittel	2.017	2
Frosch	f.R.O.S	6	4	8.9	2	12.935	frisch;fromm	2.386	1
Fisch	f.I.S	5	3	50.4	9	24.3967	Tisch;fing;Fick;Wisch;Misch;Zisch;frisch;Fische;Fischer	3.036	1
Film	f.I.l.m	4	4	245.36	5	13.814	Philly;ILM;Filme;Films;filmt	3.831	1
Fuß	f.u.s	3	3	62.29	4	16.5675	Fass;fuhr;fies;Fuße	3.224	1
Flagge	f.l.a.g.5	6	5	14.69	12	46.8225	Frage;Flasche;schlage;fliege;Klage;Flamme;Plage;Flüge;flache;Lage;Flaggen;Auflage	2.4	2
Wald	v.a.l.t	4	4	44.53	27	71.5567	Welt;Halt;bald;wollt;kalt;Wand;wart;wild;zahlt;wacht;Schalt;wagt;wählt;galt;Wale;Volt;weilt;wascht;fallt;hallt;alt;Wahl;Wal;Wall;Watt;Walter;Walid	3.094	1
Blume	b.l.U.m.5	5	5	19.96	3	19.9733	Bluse;bluffe;Blumen	2.653	2
Obst	o.p.s.t	4	4	4.88	1	1.61	übst	2.134	1
Gabel	g.a.b.5.l	5	5	4.25	8	8.6612	gaben;Kabel;Mabel;Label;Nabel;Gabe;Abel;Gabeln	2.064	2
Ziege	ts.i.g.5	5	4	6.81	16	10.8588	zeige;Wege;lege;Ziele;Zeuge;liege;Züge;Wiege;Siege;rege;hege;biege;Zuge;ziehe;Ziegen;Ziegel	2.276	2
Tankstelle	t.a.N.k.S.t.E.l.5	10	9	8.5	1	0.91	Tankstellen	2.369	3
Handschuh	h.a.n.tS.u	9	5	6.81	1	7.24	Handschuhe	2.079	2
Brille	b.R.I.l.5	6	5	24.17	4	22.965	bringe;Grille;Schrille;Brillen	2.814	2
Geschenk	g.5.S.E.N.k	8	6	64.1	2	18.285	geschenkt;Geschenke	3.25	2
Gitarre	g.i.t.a.r.5	7	6	8.94	1	1.14	Gitarren	2.375	3
Hand	h.a.n.t	4	4	233.08	24	365.2729	hast;habt;Halt;Land;Hund;fand;hart;Band;Wand;hasst;Sand;Rand;Hans;Haft;Hannah;Hana;Hanna;hackt;Pfand;hallt;Hani;hat;Hahn;ahnt	3.772	1
Kopf	k.O.p.f	4	4	286.7	3	12.5067	Topf;Knopf;klopf	3.912	1
Haar	h.a.R	4	3	40.91	31	568.7145	hier;hat;war;hab;paar;Hör;her;gar;Herr;wahr;Jahr;Fahr;Bar;Hass;Narr;Hal;Hahn;dar;Hall;Haha;Heer;Hang;Hach;rar;Hasch;Schar;Zar;Kar;Hur;Ha;hart	3.055	1
Herz	h.E.R.ts	4	4	257.21	7	68.9729	Herrn;Scherz;März;Herb;Herr;Erz;hetz	3.649	1
Haus	h.aU.s	4	3	370.01	12	315.6092	raus;heiß;Haut;hieß;Hass;Maus;Hauch;haue;Laus;aus;Hau;haust	4.014	1
Pferd	pf.i.R.t	5	4	45.91	7	4.6	kehrt;Herd;lehrt;wehrt;viert;leert;ehrt	3.108	1
Henne	h.E.n.5	5	4	0.79	9	120.8611	hätte;kenne;nenne;hänge;renne;helle;penne;Hände;Hennen	1.362	2
Horn	h.O.R.n	4	4	5.39	8	15.2513	Herrn;vorn;Hirn;Zorn;Korn;Hort;Dorn;Thorn	2.158	1
Hut	h.u.t	3	3	43.78	17	506.0624	hat;gut;tut;Haut;Mut;Wut;Huhn;heut;hätt;ruht;Hit;lud;Cut;Hua;Huhu;Hui;Hur	3.067	1
Hammer	h.a.m.56	6	4	19.29	6	15.0317	Homer;Hummer;Kammer;Jammer;Hacker;Hama	2.579	2
Hotel	h.o.t.5.l	5	5	71.07	2	10.85	Motel;Hotels	3.302	2
Jacke	j.a.k.5	5	4	25.24	19	41.4926	Jahre;Jackie;Jagd;jagt;Jacks;Kacke;Lake;Joyce;packe;Yale;jage;Jade;Backe;Shake;hacke;Macke;Jack;jagte;Jacken	2.849	2
Schmuck	S.m.U.k	7	4	9.09	4	6.87	Schluck;Schmutz;Spuck;Stuck	2.4	1
Kiefer	k.i.f.56	6	4	5.32	8	9.5612	Koffer;tiefer;Käufer;Käfer;Kiffer;Kaffer;Kif;Kiew	2.17	2
Messer	m.E.s.56	6	4	48.19	6	181.8367	besser;Männer;Messe;Fässer;Messern;Messers	3.113	2
Zitrone	ts.I.t.R.5	7	5	4.13	1	2.2	Zitronen	2.049	3
Löwe	l.2.v.5	4	4	5.12	4	7.37	live;löse;Möwe;Löwen	2.149	2
Bein	b.aI.n	4	3	50.59	26	1058.8454	bin;Nein;sein;mein;kein;dein;rein;beim;Ben;Wein;Fein;Bahn;Schein;Beiß;Bon;Bann;Rain;Main;Rhein;Beil;Pein;ein;bei;Beine;beinah;Bayern	3.112	1
Lamm	l.a.m	4	3	5.04	26	94.7492	Lass;kam;lang;Sam;nahm;lag;las;Lach;Damm;Scham;Kamm;Lehm;Ram;Lim;Lack;zahm;CHAM;Leim;ramm;am;Ahm;Schlamm;Lama;Liam;lahme;Klamm	2.137	1
Lippe	l.I.p.5	5	4	4.96	8	5.4087	Lupe;Kippe;tippe;Rippe;Sippe;Lippen;Klippe;flippe	1.924	2
Lunge	l.U.N.5	5	4	8.86	6	140.7333	lange;Junge;Zunge;Länge;Lounge;Lungen	2.387	2
Gepäck	g.5.p.E.k	6	5	14.61	1	2.01	Gebäck	2.609	2
Lampe	l.a.m.p.5	5	5	12.8	4	20.5125	Rampe;lahme;Schlampe;Lampen	2.549	2
Maus	m.aU.s	4	3	10.47	13	495.0077	muss;raus;Haus;Miss;Maul;Mauer;mies;Maß;Mais;Laus;Moos;Moes;aus	2.444	1
Affe	a.f.5	4	3	15.83	13	131.0685	alle;Asche;Anne;Abe;Asse;Amme;ahne;Aale;AV;Waffe;schaffe;Affen;Schafe	2.63	2
Mund	m.U.n.t	4	4	166.9	14	1097.0486	musst;Hund;meint;Mond;Pfund;rund;Mount;Bund;Fund;bunt;wund;Schund;und;munter	3.432	1
Milch	m.I.l.C	5	4	30.24	7	1209.3371	Millie;Milly;Milz;Mille;mild;MILF;mich	2.925	1
Musik	m.u.z.i.k	5	5	228.67	2	5.08	Museen;Musiker	3.816	2
Spiegel	S.p.i.g.5.l	7	6	24.76	3	1.7733	Spiegeln;spiegelt;Spiegelei	2.833	2
Markt	m.a.R.k.t	5	5	16.3	12	8.5158	merkt;Marke;Marco;Marcy;parkt;Marx;Marko;Marks;Marker;Mark;Marc;Magd	2.64	1
Zeitung	ts.aI.t.U.N	7	5	41.03	1	47.25	Leitung	3.061	2
Nase	n.a.z.5	4	4	65.51	12	27.725	Name;Phase;Nate;Hase;Base;NASA;Vase;nasse;Oase;Gase;nahe;Nasen	3.255	2
Hals	h.a.l.s	4	4	65.16	12	345.0633	Hallo;Halt;falls;halb;half;Hans;Halle;hallt;als;Hass;Hal;Hall	3.164	1
Nudel	n.u.d.5.l	5	5	1.26	4	5.9225	Nadel;Pudel;Rudel;Nudeln	1.544	2
Ozean	o.ts.i.a.n	5	5	8.7	1	2.05	Ozeans	2.377	3
Zwiebel	ts.v.i.b.5.l	7	6	1.42	1	3.11	Zwiebeln	1.602	2
Ofen	o.f.5.n	4	4	9.41	8	42.64	oben;offen;Ohren;Affen;Owen;Oren;Omen;doofen	2.403	2
Eule	OY.l.5	4	3	4.76	12	147.6492	alle;eure;Eile;Elle;Aale;Doyle;Beule;Keule;Säule;heule;Eulen;Boyle	2.079	2
Papier	p.a.p.i.R	6	5	26.97	2	9.175	kapier;Papi	2.852	2
Panda	p.a.n.d.a	5	5	1.89	1	7.99	Wanda	1.699	2
Hose	h.o.z.5	4	4	37.05	14	39.7714	Hause;hole;Rose;Hase;Dose;Lose;Lohse;Hofe;Pose;Mose;Moose;hohle;hohe;Hosen	3.012	2
Palme	p.a.l.m.5	5	5	2.32	3	1.8633	Palms;Palm;Palmen	1.771	2
Pasta	p.a.s.t.a	5	5	2.32	3	38.98	passte;basta;passt	1.806	2
Kürbis	k.y.R.b.I.s	6	6	3.46	1	0.79	Kürbisse	1.973	2
Kartoffel	k.a.R.t.O.f.5.l	9	8	3.31	1	7.76	Kartoffeln	1.964	3
Panther	p.a.n.t.56	7	5	1.77	2	13.545	Panzer;Pater	1.681	2
Bleistift	b.l.aI.s.t.I.f.t	9	8	3.46	1	1.69	Bleistifte	1.982	2
Rohr	R.o.R	4	3	8.39	13	13.1477	Tor;rot;Rom;Ron;Rühr;Chor;Thor;rar;Moor;rohe;Mohr;Ohr;roh	2.358	1
Stift	S.t.I.f.t	5	5	17.4	4	92.8175	stimmt;Schrift;sticht;Stifte	2.603	1
Apotheke	a.p.O.t.h.i.k.5	8	8	5.39	1	1.26	Apotheker	2.124	3
Taube	t.aU.b.5	5	4	6.54	6	3.0383	Taufe;tausche;Haube;tauche;Tube;Tauben	2.26	2
Telefon	t.i.l.i.f.o.n	7	7	236.54	2	3.15	Telefone;Telefons	3.566	3
Pfau	pf.aU	4	2	1.06	12	31.8075	Schau;Hau;Bau;Ciao;Sau;Wau;Lau;rau;Tau;Tschau;Kau;Au	1.462	1
Schwein	S.v.aI.n	7	4	55.99	9	16.5233	Stein;Schweig;Schweiß;Schweiz;Schrein;Schwan;Wein;Schein;Schweine	3.198	1
Beutel	b.OY.t.5.l	6	5	7.05	1	13.62	Beute	2.143	2
Pyramide	p.y3.R.a.m.i.d.5	8	8	2.95	1	1.57	Pyramiden	1.914	4
Klavier	k.l.a.v.i.R	7	6	10.59	1	4.57	Xavier	2.464	2
Park	p.a.R.k	4	4	53.15	12	52.1642	Mark;Sarg;Marc;Part;paar;Pack;Pak;arg;Parker;Parks;parkt;parke	3.17	1
Pflanze	pf.l.a.n.ts.5	7	6	10.59	3	5.0933	pflanzt;Lanze;Pflanzen	2.431	2
Radio	R.a.d.I.o	5	5	31.5	1	0.79	Radios	2.943	2
Rasierer	R.a.z.i.r.56	8	6	2.01	1	1.14	rasiere	1.74	3
Haut	h.aU.t	4	3	61.89	16	318.6187	hat;Haus;laut;Schaut;Hut;heut;baut;hätt;Hit;Hauch;haue;kaut;Hau;haust;Haupt;haute	3.221	1
Ring	R.I.N	4	3	44.8	22	28.8095	ging;Ding;fing;King;Sing;Riss;hing;Rang;Ming;Riff;ritt;Ying;Rigg;Ritz;Ping;Qing;Bring;Ringe;Ringo;Rings;Ringer;ringt	3.098	1
Hase	h.a.z.5	4	4	7.21	15	344.6353	habe;hatte;Hause;hasse;Nase;Haare;Hose;Phase;Halle;Base;Vase;hacke;Oase;Gase;Hasen	2.292	2
Reis	R.aI.s	4	3	16.85	28	132.5814	weiß;raus;rein;Scheiß;heiß;Ross;reich;Reihe;weis;reif;Riss;Beiß;Reid;Mais;Rain;Reiz;Reib;Rhein;Reim;Eis;Rai;Preis;Kreis;reißt;reist;reiße;Greis;Reichs	2.655	1
Restaurant	R.E.s.t.aU.R.a.n.t	10	9	39.17	1	5.59	Restaurants	3.037	3
Straße	S.t.R.a.s.5	6	6	114.93	3	18.4533	Strafe;Strasser;Straßen	3.501	2
Rahmen	R.a.m.5.n	6	5	6.65	20	27.95	Namen;kamen;Damen;raten;nahmen;Ratten;räumen;Rasen;Samen;Ramón;Rassen;Rachen;lahmen;Riemen;rappen;Reimen;rühmen;Amen;ramme;Dramen	2.267	2
Salz	z.a.l.ts	4	4	11.14	4	8.25	Saleh;Sands;Satz;Saal	2.486	1
Hai	h.aI	3	2	7.56	23	131.6126	bei;sei;He;Hi;Hau;Ha;hä;Mai;Mei;Wei;leih;Fei;Heu;Thai;Dai;Kai;Rai;Pei;Ei;heiß;heim;Heil;Haie	2.318	1
Sandale	z.a.n.d.a.l.5	7	7	0.83	1	2.87	Sandalen	1.362	3
Schulter	S.u.l.t.56	8	5	24.49	1	10.51	Schalter	2.758	2
Seife	z.aI.f.5	5	4	7.28	6	156.6917	seine;Seite;Pfeife;Seide;Seile;reife	2.307	2
Sand	z.a.n.t	4	4	19.17	26	226.0946	sind;sagt;Hand;Land;fand;Band;Wand;Saft;Rand;sahst;Sahne;samt;Saint;sehnt;Pfand;Sani;Sano;Sands;San;satt;ahnt;Saat;saht;Santa;sanft;sandte	2.732	1
Schaf	S.a.f	5	3	7.28	24	30.4821	Schatz;Schiff;Chef;schief;Schach;schuf;Scham;Schal;Kaff;Shan;Shang;Schar;Schall;CHAM;RAF;taff;AV;Schlaf;schafft;scharf;schaffe;Schafe;schlaff;Schaffer	2.161	1
Bauch	b.aU.x	5	3	32.64	11	289.66	Buch;Bauer;Baum;Rauch;baut;Bach;baue;Hauch;auch;Bau;brauch	2.9	1
Treppe	t.R.E.p.5	6	5	22.84	4	12.9825	treffe;Truppe;trenne;Treppen	2.803	2
Suppe	z.U.p.5	5	4	23.54	3	9.3433	Puppe;Summe;Sippe	2.731	2
Schuhe	S.u.5	6	3	48.7	9	59.9256	Ruhe;tue;schaue;schuf;Schub;Shui;Schuh;Schule;Schuhen	3.132	2
Schere	S.i.r.5	6	4	6.61	24	42.2933	Tiere;leere;schieße;Pierre;Lehre;kehre;Niere;Lire;Shiro;schiebe;Sire;Meere;Schiene;Biere;Chile;schiefe;wehre;ihre;Ehre;Ire;schwere;scheren;Schmiere;Speere	2.265	2
Spatz	S.p.a.ts	5	4	2.44	6	67.305	Spaß;Spitz;Spots;schmatz;Schatz;Paz	1.799	1
Hemd	h.E.m.t	4	4	41.46	9	28.6578	hält;hängt;Held;schämt;Heft;hetzt;Hecht;hätt;hämmert	2.859	1
Koffer	k.O.f.56	6	4	34.02	7	3.8643	Käufer;Käfer;Kiefer;koscher;Kiffer;Kaffer;Koffern	2.976	2
Herd	h.i.R.t	4	4	7.01	17	337.5135	hört;hart;Pferd;hielt;kehrt;hebt;lehrt;wehrt;Hort;viert;leert;hegt;hier;her;Hit;Heer;ehrt	2.161	1
Dusche	d.u.S.5	6	4	18.31	2	7.735	duscht;duschen	2.689	2
Schwan	S.v.a.n	6	4	1.42	12	57.5483	Schwein;schwach;Stan;Evan;Ivan;Schwamm;Iwan;Wann;Van;Shan;Wahn;Schwanz	1.602	1
Rauch	R.aU.x	5	3	20.2	16	252.32	raus;Raum;rauf;Bauch;Raub;Hauch;roch;Rausch;Raul;raue;auch;rau;brauch;rauche;raucht;Raucher	2.737	1
Stein	S.t.aI.n	5	4	44.88	9	17.73	Schwein;Steig;Stan;steif;Schrein;steil;Schein;Steine;Steiner	3.047	1
Sofa	z.o.f.a	4	4	10.47	6	5.82	Sophie;Sona;Soda;Sofie;Sofia;Sophia	2.452	2
Socke	z.O.k.5	5	4	2.8	6	19.4283	Sonne;Locke;solle;Säcke;Sauce;Socken	1.869	2
Schule	S.u.l.5	6	4	175.48	6	13.1817	Schale;Chile;Schuhe;Schulen;Schwule;Spule	3.698	2
Sonnenbrille	z.O.n.5.n.b.R.I.l.5	12	10	3.43	1	0.87	Sonnenbrillen	1.978	4
Erdbeere	E.R.d.b.i.r.5	8	7	0.75	1	2.83	Erdbeeren	1.322	3
Himmel	h.I.m.5.l	6	5	113.11	5	5.348	Pimmel;Schimmel;Hummel;Hammel;Himmels	3.478	2
Sonne	z.O.n.5	5	4	58.7	12	61.0225	seine;Söhne;solle;Sinne;Nonne;Sahne;Tonne;sehne;Socke;Wonne;Sonde;Sonnen	3.217	2
Schiff	S.I.f	6	3	169.1	12	20.0292	Chef;Schick;schief;schaff;Schiss;Schaf;schuf;Shaw;Riff;Pfiff;Schiffe;Schiffs	3.573	1
Krawatte	k.R.a.v.a.t.5	8	7	11.18	1	1.42	Krawatten	2.438	3
Zug	ts.u.k	3	3	70.63	12	748.7483	zur;Zeug;Zeig;Doug;zog;Zack;Bug;zig;Luk;Luc;Suk;zu	3.276	1
Taxi	t.a.k.s.i	4	5	47.25	1	1.73	Tags	3.109	2
Tiger	t.i.g.56	5	4	15.95	6	7.19	tiefer;Sieger;Neger;Feger;Tigers;Tigern	2.642	2
Zunge	ts.U.N.5	5	4	28.66	4	85.0225	Junge;Lunge;Zange;Zungen	2.893	2
Fernsehen	f.E.R.n.z.i.5.n	9	8	62.72	2	8.345	Versehen;Fernsehens	3.217	3
Schildkröte	S.I.l.t.k.5.R.2.t.5	11	10	12.64	1	3.58	Schildkröten	2.526	3
Tablette	t.a.b.l.E.t.5	8	7	2.2	2	6.595	Tablett;Tabletten	1.778	3
Schwanz	S.v.a.n.ts	7	5	32.05	3	12.9033	schwarz;Schwartz;Schwan	2.949	1
Tee	t.i	3	2	87.17	40	1140.4785	Sie;die;wie;nie;Geh;He;Sieh;Hi;je;Tu;weh;Zieh;Lee;de;ne;See;Nee;SE;Si;Zeh;Fee;Pi;Chi;Reh;Tau;Thai;lieh;KI;GI;CI;eh;EE;Steh;tief;Tier;Ted;Theo;Tien;Teer;Tia	3.176	1
Tomate	t.o.m.a.t.5	6	6	2.28	1	6.18	Tomaten	1.708	3
Tunnel	t.U.n.5.l	6	5	21.58	2	1.2	Tunnels;Tunneln	2.755	2
Tempel	t.E.m.p.5.l	6	6	20.99	2	2.03	Stempel;Tempels	2.769	2
Dorf	d.O.R.f	4	4	46.3	3	266.85	dort;darf;Dorn	3.114	1
Baum	b.aU.m	4	3	36.93	10	70.191	beim;kaum;Raum;Bauer;Bauch;baut;baue;Schaum;Zaum;Bau	3.01	1
Gewebe	g.5.v.i.b.5	6	6	3.94	1	8.23	Gewehre	2.041	3
Weste	v.E.s.t.5	5	5	6.81	15	52.2073	wusste;beste;wüsste;Gäste;Wüste;Werte;feste;Reste;weckte;teste;Wespe;wette;West;Äste;Westen	2.276	2
Stimme	S.t.I.m.5	6	5	100.91	11	41.4836	stimmt;schlimme;Stille;schwimme;Stiche;stamme;stumme;Stämme;Time;Stimmen;stimmte	3.457	2
Villa	v.I.l.a	5	4	9.53	6	295.425	wild;Wille;Willy;Willi;will;Wilma	2.413	2
Geige	g.aI.g.5	5	4	3.23	8	8.5812	zeige;feige;geile;Paige;Gayle;neige;Gage;Geiger	1.929	2
Vase	v.a.z.5	4	4	4.25	23	20.6487	Waffe;Nase;Weise;wahre;Wache;Wade;Ware;Phase;Hase;Base;wage;Wanne;wasche;Wange;vage;Waise;Wiese;Wale;Waage;Watte;Oase;Gase;Vasen	2.072	2
Brieftasche	b.R.i.f.t.a.S.5	11	8	12.68	1	1.65	Brieftaschen	2.521	3
Wolf	v.O.l.f	4	4	31.89	5	41.756	wollt;Golf;wolle;Volt;Wolfe	2.856	1
Taille	t.aI.l.5	6	4	1.81	15	31.3187	tolle;Weile;Zeile;Meile;teilt;geile;Pfeile;Seile;heile;Gayle;Teils;Teil;Eile;teilen;teilte	1.69	2
Handgelenk	h.a.n.t.g.5.l.E.N.k	10	10	4.29	1	1.54	Handgelenke	2.076	3
Wal	v.a.l	3	3	5.51	37	551.3727	Was;war;mal;will;weil;wohl;Wann;wahr;Fall;wach;Ball;Van;Zahl;Tal;Hal;wasch;Saal;Hall;Schal;Wil;Pfahl;kahl;Mahl;Wähl;Watt;WOL;Wahn;Schall;Watts;Baal;all;Al;Aal;Wald;Qual;Wale;Oval	2.188	1
Wasser	v.a.s.56	6	4	211.47	5	1848.318	weißer;wahrer;Nasser;Was;Wassers	3.752	2
Flügel	f.l.y3.g.5.l	6	6	18.39	3	2.1533	Flegel;Flüge;Flügeln	2.71	2
Wunde	v.U.n.d.5	5	5	19.49	11	103.7536	wurde;Wunder;Hunde;Runde;Kunde;Wände;wende;Winde;Munde;Pfunde;Wunden	2.673	2
Zebra	ts.E.b.R.a	5	5	1.77	1	1.97	Debra	1.633	2
Zoo	ts.o	3	2	9.02	18	950.9411	zu;so;Wo;Zieh;Who;Zeh;zäh;Joo;roh;Yoo;VO;Goh;Oh;O;zog;Zoe;Zoos;Ouzo	2.391	1
