Gitarre	g.i.t.a.r.5	7	6	8.94	1	1.14	Gitarren	2.375	3
Kürbis	k.y.R.b.I.s	6	6	3.46	1	0.79	Kürbisse	1.973	2
Taxi	t.a.k.s.i	4	5	47.25	1	1.73	Tags	3.109	2
Tempel	t.E.m.p.5.l	6	6	20.99	2	2.03	Stempel;Tempels	2.769	2
Handgelenk	h.a.n.t.g.5.l.E.N.k	10	10	4.29	1	1.54	Handgelenke	2.076	3
Zwiebel	ts.v.i.b.5.l	7	6	1.42	1	3.11	Zwiebeln	1.602	2
Erdbeere	E.R.d.b.i.r.5	8	7	0.75	1	2.83	Erdbeeren	1.322	3
Schildkröte	S.I.l.t.k.5.R.2.t.5	11	10	12.64	1	3.58	Schildkröten	2.526	3
Klavier	k.l.a.v.i.R	7	6	10.59	1	4.57	Xavier	2.464	2
Krippe	k.R.I.p.5	6	5	1.3	4	3.5825	Grippe;Klippe;Kippe;Rippe	1.544	2
Krawatte	k.R.a.v.a.t.5	8	7	11.18	1	1.42	Krawatten	2.438	3
Elefant	i.l.i.f.a.n.t	7	7	6.77	1	6.14	elegant	2.274	3
Pyramide	p.y3.R.a.m.i.d.5	8	8	2.95	1	1.57	Pyramiden	1.914	4
Geige	g.aI.g.5	5	4	3.23	8	8.5812	zeige;feige;geile;Paige;Gayle;neige;Gage;Geiger	1.929	2
Hähnchen	h.E3.n.C.5.n	8	6	4.25	1	16.06	Hühnchen	2.053	2
Kartoffel	k.a.R.t.O.f.5.l	9	8	3.31	1	7.76	Kartoffeln	1.964	3
Gepäck	g.5.p.E.k	6	5	14.61	1	2.01	Gebäck	2.609	2
Ohrring	o.r.I.N	7	4	1.89	1	3.82	Ohrringe	1.69	2
Salz	z.a.l.ts	4	4	11.14	4	8.25	Saleh;Sands;Satz;Saal	2.486	1
Kiefer	k.i.f.56	6	4	5.32	8	9.5612	Koffer;tiefer;Käufer;Käfer;Kiffer;Kaffer;Kif;Kiew	2.17	2
Sessel	z.E.s.5.l	6	5	4.88	2	1.985	Kessel;Fessel	2.072	2
Tomate	t.o.m.a.t.5	6	6	2.28	1	6.18	Tomaten	1.708	3
Knochen	k.n.O.x.5.n	7	6	31.1	1	46.5	kochen	2.942	2
Spiegel	S.p.i.g.5.l	7	6	24.76	3	1.7733	Spiegeln;spiegelt;Spiegelei	2.833	2
Stiefel	S.t.i.f.5.l	7	6	12.91	3	9.91	Staffel;Schwefel;Stiefeln	2.52	2
Fisch	f.I.S	5	3	50.4	9	24.3967	Tisch;fing;Fick;Wisch;Misch;Zisch;frisch;Fische;Fischer	3.036	1
Handschuh	h.a.n.tS.u	9	5	6.81	1	7.24	Handschuhe	2.079	2
Dusche	d.u.S.5	6	4	18.31	2	7.735	duscht;duschen	2.689	2
Geschenk	g.5.S.E.N.k	8	6	64.1	2	18.285	geschenkt;Geschenke	3.25	2
Brot	b.R.o.t	4	4	25.99	10	18.008	Braut;Brett;breit;droht;Brut;brät;Boot;rot;bot;Brote	2.794	1
Tiger	t.i.g.56	5	4	15.95	6	7.19	tiefer;Sieger;Neger;Feger;Tigers;Tigern	2.642	2
Sofa	z.o.f.a	4	4	10.47	6	5.82	Sophie;Sona;Soda;Sofie;Sofia;Sophia	2.452	2
Treppe	t.R.E.p.5	6	5	22.84	4	12.9825	treffe;Truppe;trenne;Treppen	2.803	2
Suppe	z.U.p.5	5	4	23.54	3	9.3433	Puppe;Summe;Sippe	2.731	2
Krähe	k.R.E3.5	5	4	1.85	2	1.71	kräht;Krähen	1.613	2
Apotheke	a.p.O.t.h.i.k.5	8	8	5.39	1	1.26	Apotheker	2.124	3
Schulter	S.u.l.t.56	8	5	24.49	1	10.51	Schalter	2.758	2
Mixer	m.I.k.s.56	5	5	1.38	4	12.335	Wichser;Wixer;Fixer;Mix	1.519	2
Flughafen	f.l.u.g.h.a.f.5.n	9	9	34.29	2	1.28	Flughäfen;Flughafens	2.974	3
Tablette	t.a.b.l.E.t.5	8	7	2.2	2	6.595	Tablett;Tabletten	1.778	3
Hirsch	h.I.R.S	6	4	5.59	2	9.625	Hirn;Hirsche	2.1	1
Bluse	b.l.U.s.5	5	5	5.51	5	6.164	Blume;bloße;bluffe;blasse;Busse	2.149	2
Lunge	l.U.N.5	5	4	8.86	6	140.7333	lange;Junge;Zunge;Länge;Lounge;Lungen	2.387	2
Apfel	a.p.f.5.l	5	5	9.41	2	6.32	Äpfel;Abfall	2.303	2
Brücke	b.R.y.k.5	6	5	38.82	8	10.1813	Bruce;Bryce;drücke;Brooke;Brügge;Krücke;Brüche;Brücken	3.038	2
Palme	p.a.l.m.5	5	5	2.32	3	1.8633	Palms;Palm;Palmen	1.771	2
Flugzeug	f.l.u.g.ts.OY.k	8	7	78.19	1	2.05	Flugzeugs	3.337	2
Finger	f.I.N.56	6	4	75.71	9	8.5733	Dinger;Fischer;Ginger;Fink;Fänger;Ringer;Ficker;fing;Fingern	3.33	2
Schwanz	S.v.a.n.ts	7	5	32.05	3	12.9033	schwarz;Schwartz;Schwan	2.949	1
Schule	S.u.l.5	6	4	175.48	6	13.1817	Schale;Chile;Schuhe;Schulen;Schwule;Spule	3.698	2
