Tankstelle	t.a.N.k.S.t.E.l.5	10	9	8.5	1	0.91	Tankstellen	2.369	3
Bleistift	b.l.aI.s.t.I.f.t	9	8	3.46	1	1.69	Bleistifte	1.982	2
Kirche	k.I.R.C.5	6	5	48.15	1	1.93	Kirsche	3.13	2
Tunnel	t.U.n.5.l	6	5	21.58	2	1.2	Tunnels;Tunneln	2.755	2
Zitrone	ts.I.t.R.5	7	5	4.13	1	2.2	Zitronen	2.049	3
Zebra	ts.E.b.R.a	5	5	1.77	1	1.97	Debra	1.633	2
Sandale	z.a.n.d.a.l.5	7	7	0.83	1	2.87	Sandalen	1.362	3
Brieftasche	b.R.i.f.t.a.S.5	11	8	12.68	1	1.65	Brieftaschen	2.521	3
Kostüm	k.O.s.t.y3.m	6	6	11.14	1	6.38	Kostüme	2.483	2
Nudel	n.u.d.5.l	5	5	1.26	4	5.9225	Nadel;Pudel;Rudel;Nudeln	1.544	2
Ozean	o.ts.i.a.n	5	5	8.7	1	2.05	Ozeans	2.377	3
Kabine	k.a.b.I.n.5	6	6	8.74	1	4.33	Sabine	2.326	3
Sonnenbrille	z.O.n.5.n.b.R.I.l.5	12	10	3.43	1	0.87	Sonnenbrillen	1.978	4
Lippe	l.I.p.5	5	4	4.96	8	5.4087	Lupe;Kippe;tippe;Rippe;Sippe;Lippen;Klippe;flippe	1.924	2
Kittel	k.I.t.5.l	6	5	3.74	1	19.21	Mittel	2.017	2
Gewebe	g.5.v.i.b.5	6	6	3.94	1	8.23	Gewehre	2.041	3
Teppich	t.E.p.I.C	7	5	13.78	1	2.28	Teppiche	2.531	2
Panda	p.a.n.d.a	5	5	1.89	1	7.99	Wanda	1.699	2
Schmuck	S.m.U.k	7	4	9.09	4	6.87	Schluck;Schmutz;Spuck;Stuck	2.4	1
Gabel	g.a.b.5.l	5	5	4.25	8	8.6612	gaben;Kabel;Mabel;Label;Nabel;Gabe;Abel;Gabeln	2.064	2
Birne	b.I.R.n.5	5	5	9.25	2	1.22	Dirne;Birnen	2.179	2
Rasierer	R.a.z.i.r.56	8	6	2.01	1	1.14	rasiere	1.74	3
Zeitung	ts.aI.t.U.N	7	5	41.03	1	47.25	Leitung	3.061	2
Flügel	f.l.y3.g.5.l	6	6	18.39	3	2.1533	Flegel;Flüge;Flügeln	2.71	2
Pflanze	pf.l.a.n.ts.5	7	6	10.59	3	5.0933	pflanzt;Lanze;Pflanzen	2.431	2
Stein	S.t.aI.n	5	4	44.88	9	17.73	Schwein;Steig;Stan;steif;Schrein;steil;Schein;Steine;Steiner	3.047	1
Beutel	b.OY.t.5.l	6	5	7.05	1	13.62	Beute	2.143	2
Papier	p.a.p.i.R	6	5	26.97	2	9.175	kapier;Papi	2.852	2
Hotel	h.o.t.5.l	5	5	71.07	2	10.85	Motel;Hotels	3.302	2
Stuhl	S.t.u.l	5	4	31.42	10	24.962	still;Stell;schwul;Stil;Stahl;stur;Stall;steil;Stiel;Spul	2.892	1
Hammer	h.a.m.56	6	4	19.29	6	15.0317	Homer;Hummer;Kammer;Jammer;Hacker;Hama	2.579	2
Taube	t.aU.b.5	5	4	6.54	6	3.0383	Taufe;tausche;Haube;tauche;Tube;Tauben	2.26	2
Brille	b.R.I.l.5	6	5	24.17	4	22.965	bringe;Grille;Schrille;Brillen	2.814	2
Blume	b.l.U.m.5	5	5	19.96	3	19.9733	Bluse;bluffe;Blumen	2.653	2
Panther	p.a.n.t.56	7	5	1.77	2	13.545	Panzer;Pater	1.681	2
Kabinett	k.a.b.i.n.E.t	8	7	2.76	1	0.79	Kabinetts	1.857	3
Radio	R.a.d.I.o	5	5	31.5	1	0.79	Radios	2.943	2
Trommel	t.R.O.m.5.l	7	6	2.28	4	10.0425	Trottel;Rommel;Trommeln;trommelt	1.799	2
Fernsehen	f.E.R.n.z.i.5.n	9	8	62.72	2	8.345	Versehen;Fernsehens	3.217	3
Kasino	k.a.z.i.n.o	6	6	4.37	2	1.3	Casinos;Kasinos	2.049	3
Frosch	f.R.O.S	6	4	8.9	2	12.935	frisch;fromm	2.386	1
Löwe	l.2.v.5	4	4	5.12	4	7.37	live;löse;Möwe;Löwen	2.149	2
Seife	z.aI.f.5	5	4	7.28	6	156.6917	seine;Seite;Pfeife;Seide;Seile;reife	2.307	2
Knöchel	k.n.9.C.5.l	7	6	8.9	1	0.87	Knöcheln	2.382	2
Koffer	k.O.f.56	6	4	34.02	7	3.8643	Käufer;Käfer;Kiefer;koscher;Kiffer;Kaffer;Koffern	2.976	2
Cello	ts.E.l.o	5	4	1.34	3	16.8367	Zelle;Zelt;Zero	1.58	2
Gehirn	g.5.h.I.R.n	6	6	75.55	2	3.505	Gehirns;Gehirne	3.137	2
Tasche	t.a.S.5	6	4	67.48	9	26.0956	Tage;Tasse;wasche;Tische;Masche;tausche;täusche;Asche;Taschen	3.247	2
Brust	b.R.U.s.t	5	5	26.3	4	1.365	Trust;Frust;Brest;brummt	2.865	1
Himmel	h.I.m.5.l	6	5	113.11	5	5.348	Pimmel;Schimmel;Hummel;Hammel;Himmels	3.478	2
